packages:
  - net-tools
  - vim
  - curl
  - unzip
  - tar
  - wget
  - firewalld
  - openjdk-8-jdk
  - python2
  - python2-dev
  - python3
  - python3-dev
  - chrony
  - openssl

master_host: '127.0.0.1'

openjdk_package: openjdk-8-jdk

ntp_service_name: chronyd

firewall_service_name: firewalld

