packages:
  - net-tools
  - vim
  - curl
  - unzip
  - tar
  - wget
  #- firewalld
  #- java-1.8.0-openjdk
  #- java-1.8.0-openjdk-devel
  - python2
  - python2-dev
  - python3
  - python3-dev
  - chrony
  - openssl
  #- openssl-devel

master_host: '127.0.0.1'

openjdk_package: java-1.8.0-openjdk-devel

ntp_service_name: chronyd

firewall_service_name: firewalld

