- name: Install Time Sync Package(apt)
  apt:
    name: chrony
    state: installed
  when:
    - ansible_distribution|lower == "ubuntu"
    - ansible_distribution_major_version|int == 22

# mysql module 실행을 위한 관련 python 패키지 설치
- name: install python package for mysql module
  apt:
    name: 
      - python3
      - python3-pymysql
    state: present
  when:
    - ansible_distribution|lower == "ubuntu"
    - ansible_distribution_major_version|int == 22