# hosts 파일 추가
# TODO: repo가 설정된 master 서버 설정 변경 필요
- hosts: all
  remote_user: root
  tasks:
    - name: generate master host
      lineinfile:
        path: /etc/hosts
        line: "192.168.0.1 ambari.big.data"
    - name: generate ambari hosts
      lineinfile:
        path: /etc/hosts
        line: "{{ hostvars[item]['ansible_host'] }} {{ hostvars[item]['inventory_hostname'] }} {{ inventory_hostname_short }}"
      loop: "{{ ansible_play_hosts }}"