
ambari-server:
 hosts:
   rocky1.big.data:
     ansible_host: 172.26.0.11

ambari-agent:
 hosts:
   rocky2.big.data: 
     ansible_host: 172.26.0.12
   rocky3.big.data:
     ansible_host: 172.26.0.13
